# Android-Bottom-Navigation-using-Kotlin-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afsar/ekhidki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afsar/ekhidki/: Credentials.kt  DetailsPage.kt  ESplash.kt  EditProfile.kt  Login.kt  MainActivity.kt  MyCart.kt  Otp.kt
app/src/main/java/com/afsar/ekhidki/Fragments/: HomeFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/afsar/ekhidki/Mail/: AppExecutors.kt
app/src/main/java/com/afsar/ekhidki/Models/: Category.kt  DLogin.kt  Products.kt  Register.kt  User.kt  Utils.kt
app/src/main/java/com/afsar/ekhidki/Room/: AppDb.kt  AppDb1.kt  AppDb3.kt  ProductsDao.kt  SearchDao.kt  UserDao.kt
app/src/main/java/com/afsar/ekhidki/ViewModel/: Api.kt  VModel.kt
app/src/main/res/layout/: activity_details_page.xml  activity_e_splash.xml  activity_edit_profile.xml  activity_login.xml  activity_my_cart.xml  activity_otp.xml  home_fragment.xml  prod_ver_item.xml  search_fragment.xml  series_item.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/afsar/ekhidki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
